spring.datasource.url=jdbc:postgresql://localhost:5432/bookofviledarkness
spring.datasource.username=postgres
spring.datasource.password=Gofuckyourself2@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true